/*
	HTML5 Reset :: style.css
	----------------------------------------------------------
	We have learned much from/been inspired by/taken code where offered from:

	Eric Meyer					:: https://meyerweb.com
	HTML5 Doctor				:: https://html5doctor.com
	and the HTML5 Boilerplate	:: https://html5boilerplate.com

-------------------------------------------------------------------------------*/
/* Let's default this puppy out
-------------------------------------------------------------------------------*/
html,
body,
body div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
menu,
nav,
section,
time,
mark,
audio,
video,
details,
summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}

article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary {
  display: block;
}

/* Handle box-sizing while better addressing child elements:
   https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/* consider resetting the default cursor: https://gist.github.com/murtaugh/5247154 */
/* Responsive images and other embedded objects
*/
img,
object,
embed {
  max-width: 100%;
}

/*
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
	 In fact, it *will* cause problems with Google Maps' controls at small size.
	If this is the case for you, try uncommenting the following:

#map img {
		max-width: none;
}
*/
/* force a vertical scrollbar to prevent a jumpy page */
html {
  overflow-y: scroll;
}

/* we use a lot of ULs that aren't bulleted.
	don't forget to restore the bullets within content. */
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

/* tables still need cellspacing="0" in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  font-weight: bold;
  vertical-align: bottom;
}

td {
  font-weight: normal;
  vertical-align: top;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

pre {
  white-space: pre;
  /* CSS2 */
  white-space: pre-wrap;
  /* CSS 2.1 */
  white-space: pre-line;
  /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word;
  /* IE */
}

input[type="radio"] {
  vertical-align: text-bottom;
}

input[type="checkbox"] {
  vertical-align: bottom;
}

.ie7 input[type="checkbox"] {
  vertical-align: baseline;
}

.ie6 input {
  vertical-align: text-bottom;
}

select,
input,
textarea {
  font: 99% sans-serif;
}

table {
  font-size: inherit;
  font: 100%;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

td,
td img {
  vertical-align: top;
}

/* Make sure sup and sub don't mess with your line-heights https://gist.github.com/413930 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* standardize any monospaced elements */
pre,
code,
kbd,
samp {
  font-family: monospace, sans-serif;
}

/* hand cursor on clickable elements */
.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button,
input,
select,
textarea {
  margin: 0;
}

/* make buttons play nice in IE */
button,
input[type=button] {
  width: auto;
  overflow: visible;
}

/* scale images in IE7 more attractively */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}

/* prevent BG image flicker upon hover
   (commented out as usage is rare, and the filter syntax messes with some pre-processors)
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
*/
/* let's clear some floats */
.clearfix:before,
.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

@font-face {
  font-family: "Mirabella";
  src: url("../fonts/Mirabelle.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "MyriadPro";
  src: url("../fonts/MyriadPro-Regular.ttf") format("truetype");
  font-style: normal;
}

body {
  max-width: 1920px;
  min-width: 320px;
  font-family: "Ubuntu";
  font-size: 1rem;
}

.container95 {
  width: 95%;
  margin: 0 auto;
}

.container60 {
  width: 60%;
  margin: 0 auto;
}

section {
  padding-top: 150px;
}

a {
  text-decoration: none;
  color: inherit;
}

.title {
  position: relative;
  height: 58px;
  color: #343434;
  font-size: 65px;
  font-weight: 700;
  line-height: 12px;
  text-align: center;
}

.title::before {
  content: '';
  position: absolute;
  left: -60px;
  top: 15%;
  display: block;
  width: 425px;
  height: 8px;
  background: url(../img/icon/pattern-title.png);
}

.title::after {
  content: '';
  position: absolute;
  right: -60px;
  top: 15%;
  display: block;
  width: 425px;
  height: 8px;
  background: url(../img/icon/pattern-title.png);
}

.title-small, .title-mob {
  position: relative;
  height: 58px;
  color: #343434;
  font-size: 65px;
  font-weight: 700;
  line-height: 12px;
  text-align: center;
}

.title-small::before, .title-mob::before {
  content: '';
  position: absolute;
  left: -60px;
  top: 15%;
  display: block;
  width: 248px;
  height: 8px;
  background: url(../img/icon/pattern-title-small.png);
}

.title-small::after, .title-mob::after {
  content: '';
  position: absolute;
  right: -60px;
  top: 15%;
  display: block;
  width: 248px;
  height: 8px;
  background: url(../img/icon/pattern-title-small.png);
}

.title-mob {
  display: none;
}

.wrap-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pd-t40 {
  display: none;
  padding-top: 40px;
}

.watch-btn {
  width: 308px;
  height: 76px;
  border-radius: 3px;
  background-color: #fdda24;
  margin: 0 auto;
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  line-height: 76px;
  text-align: center;
}

@media (max-width: 1788px) {
  .container60 {
    width: 70%;
  }
}

@media (max-width: 1484px) {
  .container60 {
    width: 80%;
  }
}

@media (max-width: 1300px) {
  .container60 {
    width: 88%;
  }
  .title::before {
    width: 248px;
    left: 70px;
  }
  .title::after {
    width: 248px;
    right: 70px;
  }
}

@media (max-width: 1170px) {
  .container60 {
    width: 100%;
  }
  .wrap-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .title::before {
    display: none;
  }
  .title::after {
    display: none;
  }
  .title-small::before {
    display: none;
  }
  .title-small::after {
    display: none;
  }
  .card-product {
    width: 100%;
  }
  .title-mob {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .title-mob::before {
    display: none;
  }
  .title-mob::after {
    display: none;
  }
  .title-small {
    display: none;
  }
  .pd-t40 {
    display: block;
  }
  section {
    padding-top: 40px;
  }
}

@media (max-width: 540px) {
  .title, .title-mob {
    font-size: 29px;
    height: auto;
    margin-bottom: 40px;
  }
  .watch-btn {
    width: 260px;
    height: 60px;
    border-radius: 3px;
    background-color: #fdda24;
    line-height: 60px;
    font-size: 19px;
    font-weight: 500;
  }
}

.fade {
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

header {
  position: fixed;
  width: 100%;
  background: #fff;
  height: 147px;
  z-index: 22;
}

header .menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 147px;
}

header .menu-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .menu .time-img {
  margin-right: 20px;
  min-width: 38px;
  min-height: 38px;
}

header .menu .time-text {
  font-weight: 300;
  text-transform: uppercase;
}

header .menu .time-text span {
  font-weight: 500;
}

header .menu-logo {
  position: absolute;
  left: 50%;
  margin-left: -135px;
}

header .menu .logo-text {
  margin-top: 18px;
  position: relative;
  text-align: center;
}

header .menu .logo-text::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 50px;
  height: 1px;
  opacity: 0.35;
  background-color: #000;
}

header .menu .logo-text::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  display: block;
  width: 50px;
  height: 1px;
  opacity: 0.35;
  background-color: #000;
}

header .menu-contatc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 6%;
}

header .menu .contact-phone__icon {
  margin-right: 20px;
  min-width: 34px;
  min-height: 34px;
}

header .menu .contact-phone__text {
  width: 233px;
  height: 29px;
  color: #343434;
  font-size: 29px;
  font-weight: 500;
}

header .menu-cart {
  position: relative;
}

header .menu .cart-count {
  position: absolute;
  top: 23px;
  left: 15px;
  font-size: 17px;
  font-weight: 500;
  color: #343434;
}

header .menu-count {
  position: absolute;
  width: 468px;
  height: 59px;
  -webkit-box-shadow: inset 0 4px 0 rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 4px 0 rgba(0, 0, 0, 0.05);
  border-radius: 0 0 3px 3px;
  background-color: #b5d551;
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  line-height: 59px;
  left: 50%;
  top: 147px;
  margin-left: -234px;
}

header .menu-count__burger {
  display: none;
  width: 55px;
  height: 59px;
  background-color: #b5d551;
  position: relative;
  top: -59px;
  border-right: 1px solid #e0e1e2;
  background: url(../img/icon/burger-icon.png) no-repeat;
  background-position: 50%;
  cursor: pointer;
}

header .menu-count .menu-active {
  cursor: pointer;
  position: relative;
  left: 15px;
  top: -30px;
  width: 23px;
  height: 2px;
}

header .menu-count .menu-active::before {
  content: '';
  display: block;
  position: relative;
  top: -1px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: .3s;
  transition: .3s;
  width: 23px;
  height: 2px;
  background-color: #ffffff;
  cursor: pointer;
}

header .menu-count .menu-active::after {
  content: '';
  display: block;
  position: relative;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: .1s;
  transition: .1s;
  top: -3px;
  width: 23px;
  height: 2px;
  background-color: #ffffff;
  cursor: pointer;
}

header .menu-mob-active {
  display: none;
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 -3px 18px rgba(61, 51, 53, 0.07);
          box-shadow: 0 -3px 18px rgba(61, 51, 53, 0.07);
  top: -2px;
}

header .menu-mob-active ul li {
  font-size: 19px;
  font-weight: 500;
  padding-top: 22px;
  padding-left: 30px;
  padding-bottom: 22px;
  color: #000;
  border-bottom: 1px solid #e0e1e2;
  text-align: left;
}

.main-slider {
  width: 100%;
  height: 873px;
  padding-top: 147px;
  margin-bottom: 147px;
}

.slider-item {
  position: relative;
  background: url(../img/bg/main-bg.png);
  height: 873px;
}

.slider-title {
  position: absolute;
  top: 17%;
  left: 5%;
  padding-top: 120px;
  width: 791px;
  height: 552px;
  background: url(../img/icon/patterns-main-1.png);
}

.titlle-text {
  font-size: 75px;
  font-weight: 300;
  color: #f4ece0;
}

.title-price {
  position: relative;
  text-align: center;
  font-size: 75px;
  color: #b5d551;
  font-weight: bold;
}

.text-rub {
  color: #b5d551;
  font-size: 45px;
  font-weight: 400;
}

.title-sub {
  position: relative;
  margin-top: 52px;
  height: 60px;
  color: #f1e26c;
  font-family: "Mirabella";
  font-size: 70px;
  font-weight: 400;
  text-transform: uppercase;
}

.title-price-bg {
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -163px;
}

.title-sub-bg {
  position: absolute;
  left: 0;
  top: 20px;
}

@media (max-width: 1170px) {
  .container95 {
    width: 100%;
  }
  .slider-item {
    background: url(../img/bg/bg-main-mob.png) no-repeat;
    background-size: cover;
    height: 727px;
    top: 83px;
  }
  .slider-title {
    width: 500px;
    background-size: contain;
    height: auto;
    top: 55%;
    left: 50%;
    margin-left: -250px;
    background-repeat: no-repeat;
  }
  .titlle-text {
    position: relative;
    font-size: 24px;
    text-align: center;
    top: -42px;
  }
  .title-price {
    top: -40px;
  }
  .title-sub {
    text-align: center;
    font-size: 35px;
    top: -83px;
  }
  header {
    height: 170px;
  }
  header .menu {
    height: 170px;
  }
  header .menu-count {
    width: 100%;
    height: 60px;
    top: 170px;
    left: 0;
    margin-left: 0;
    font-size: 16px;
    line-height: 20px;
  }
  header .menu-count__text {
    width: 165px;
    height: 60px;
    margin: 0 auto;
    padding: 10px 0;
  }
  header .menu-time {
    display: none;
  }
  header .menu-contatc {
    left: 50%;
    margin-left: -141px;
    bottom: 20px;
  }
  header .menu-cart {
    position: absolute;
    right: 15px;
    bottom: -59px;
    z-index: 33;
    width: 55px;
    height: 59px;
    border-left: 1px solid #e0e1e2;
  }
  header .menu .cart-img-mob {
    margin-top: 15px;
    margin-left: 20px;
  }
  header .menu .cart-count {
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    top: 27px;
    left: 29px;
  }
  header .menu .logo-text {
    margin-top: 7px;
  }
  header .menu .logo-text::before {
    width: 25px;
  }
  header .menu .logo-text::after {
    width: 25px;
  }
  header .menu-logo {
    top: 20px;
    width: 200px;
    margin-left: -100px;
  }
  header .cart-img {
    display: none;
  }
  header .menu-count__burger {
    display: block;
  }
  header .menu-active {
    cursor: pointer;
  }
}

@media (max-width: 850px) {
  .slider-title {
    top: 42%;
  }
}

@media (max-width: 415px) {
  .slider-item {
    background-size: contain;
  }
  .hot {
    position: relative;
    margin-top: -350px;
  }
}

@media (max-width: 595px) {
  .slider-title {
    top: 32%;
  }
}

@media (max-width: 595px) {
  .slider-title {
    width: 400px;
    top: 230px;
    margin-left: -200px;
  }
  .title-price {
    font-size: 25px;
  }
  .text-rub {
    font-size: 25px;
  }
  .title-price-bg {
    display: none;
  }
}

@media (max-width: 465px) {
  header {
    height: 120px;
  }
  header .menu {
    height: 120px;
  }
  header .menu-count {
    width: 100%;
    height: 60px;
    top: 120px;
    left: 0;
    margin-left: 0;
    font-size: 16px;
    line-height: 20px;
  }
  header .menu-logo {
    width: 150px;
    margin-left: -75px;
  }
  header .menu .logo-text {
    font-size: 11px;
  }
  header .menu-contatc {
    margin-left: -112px;
    bottom: 5px;
  }
  header .menu .contact-phone__text {
    font-size: 19px;
  }
  header .menu .contact-phone__icon img {
    width: 28px;
    height: 28px;
  }
  .slider-item {
    top: 33px;
    background-size: cover;
    height: 487px;
    background-position-x: center;
  }
  .slider-title {
    width: 300px;
    top: 190px;
    margin-left: -150px;
  }
  .titlle-text {
    top: -70px;
  }
  .title-price {
    top: -65px;
  }
  .title-sub {
    font-size: 24px;
    top: -100px;
  }
  .text-rub {
    font-size: 25px;
  }
  .title-price-bg {
    display: none;
  }
}

@media (max-width: 400px) {
  .slider-title {
    top: 175px;
  }
}

@media (max-width: 375px) {
  .hot {
    position: relative;
    margin-top: -390px;
  }
}

@media (max-width: 345px) {
  .hot {
    position: relative;
  }
}

@media (max-width: 332px) {
  .slider-item {
    background-size: cover;
  }
  .hot {
    position: relative;
  }
}

.card-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 315px;
  margin-top: 80px;
  padding: 20px 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-product:hover {
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.card-product__title {
  height: 28px;
  color: #000000;
  font-size: 29px;
  font-weight: 400;
  line-height: 12px;
  margin-bottom: 39px;
}

.card-product__specifications {
  color: #343434;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
}

.card-product__description {
  width: 310px;
  max-height: 95px;
  margin-top: 10px;
  text-align: center;
  color: #676767;
  font-weight: 300;
  font-size: 18px;
}

.card-product__price {
  width: 265px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 35px;
  margin-bottom: 23px;
}

.card-product .card-count {
  width: 112px;
  height: 46px;
  border-radius: 3px;
  border: 1px solid #e8e7e7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 19px;
  font-weight: 400;
}

.card-product .card-price {
  font-size: 29px;
  font-weight: 400;
}

.card-product .card-rub {
  font-family: "MyriadPro";
  font-size: 24px;
  font-weight: 400;
}

.card-product .count-minus, .card-product .count-plus {
  cursor: pointer;
}

.card-product .btn {
  position: relative;
  width: 268px;
  height: 64px;
  border-radius: 3px;
  background-color: #fdda24;
  font-size: 21px;
  font-weight: 700;
  line-height: 12px;
  text-transform: uppercase;
  border: none;
  line-height: 64px;
  padding-left: 40px;
}

.card-product .btn::before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 55px;
  margin-top: -12px;
  width: 20px;
  height: 24px;
  background: url(../img/icon/cart-icon.png);
}

.card-product .btn-mob {
  display: none;
  width: 109px;
  height: 48px;
  border-radius: 3px;
  background-color: #fdda24;
  font-size: 15px;
  font-weight: 700;
  line-height: 12px;
  text-transform: uppercase;
  border: none;
}

@media (max-width: 1170px) {
  .card-product {
    width: 100%;
    border-top: 1px solid #e0e1e2;
    border-bottom: 1px solid #e0e1e2;
  }
  .card-product:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .btn {
    display: none;
  }
  .card-product .btn-mob {
    display: block;
  }
  .card-product__price {
    width: 290px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-product .card-count {
    width: 95px;
    height: 48px;
  }
  .card-product .card-price {
    font-size: 24px;
  }
  .card-product {
    margin-top: -1px;
  }
  .card-product__title {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .card-product__image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 20px;
  }
  .card-product__specifications {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .card-product__description {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .card-product__price {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
}

@media (max-width: 540px) {
  .card-product {
    margin-top: -1px;
  }
  .card-product__title {
    font-size: 19px;
    margin-bottom: 0;
  }
  .card-product__specifications {
    margin-top: 0;
    color: #343434;
    font-size: 16px;
    font-weight: 400;
  }
  .card-product__description {
    color: #343434;
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
  }
}

@media (max-width: 414px) {
  .card-product__title {
    margin-top: 15px;
  }
  .card-product__image {
    width: 198px;
    height: 197px;
  }
}

.about-text {
  color: #343434;
  font-size: 21px;
  font-weight: 300;
  line-height: 35px;
  text-align: center;
}

.row-prem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #343434;
  font-size: 75px;
}

.row-best {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 110px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #343434;
  font-size: 75px;
  margin-bottom: 150px;
}

.border-block img {
  width: 100%;
  height: auto;
}

.prem-title {
  width: 765px;
  margin-left: 100px;
  font-weight: 700;
}

.best-title {
  margin-right: 150px;
  width: 780px;
  font-weight: 700;
}

.border-block__best {
  margin-right: 80px;
}

@media (max-width: 1780px) {
  .row-prem, .best-title {
    font-size: 55px;
  }
}

@media (max-width: 1472px) {
  .row-prem,
  .best-title {
    font-size: 45px;
  }
}

@media (max-width: 1276px) {
  .row-prem,
  .best-title {
    font-size: 35px;
  }
}

@media (max-width: 1170px) {
  .about-text {
    padding-left: 20px;
    padding-right: 20px;
  }
  .row-prem,
  .row-best {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .prem-title,
  .best-title {
    font-size: 65px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
  }
  .border-block {
    margin-right: 20px;
    margin-left: 20px;
  }
  .border-block__best {
    margin-right: 20px;
    margin-left: 20px;
  }
  .best-title {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .row-best {
    margin-bottom: 40px;
  }
}

@media (max-width: 912px) {
  .prem-title,
  .best-title {
    font-size: 45px;
  }
  .row-best {
    margin-bottom: 10px;
  }
}

@media (max-width: 715px) {
  .prem-title,
  .best-title {
    font-size: 35px;
  }
  .best {
    padding-bottom: 40px;
  }
}

@media (max-width: 610px) {
  .prem-title,
  .best-title {
    font-size: 24px;
  }
}

.feedback {
  width: 100%;
  height: 1049px;
  background: url(../img/bg/feed-bg.png);
}

.feedback-title {
  color: #343434;
  font-size: 65px;
  font-weight: 500;
  line-height: 11px;
  text-align: center;
}

.feedback .slider-wrap {
  max-width: 1200px;
  margin: 0 auto;
}

.feedback .slider-dots {
  width: 85%;
  margin: 0 auto;
}

.feedback .dots-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 105px;
}

.feedback .dots-flex li img {
  position: relative;
  top: 2px;
  left: 2px;
}

.feedback .dots-flex .active-dots {
  position: relative;
  top: -3px;
  min-width: 74px;
  min-height: 74px;
  border-radius: 50%;
  border: 3px solid #d24a43;
}

.feedback .slider {
  position: relative;
}

.feedback .arrows-feed_prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
}

.feedback .arrows-feed_next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0;
}

.feedback .slider-item_feed {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 35px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.feedback .item-image {
  -webkit-box-shadow: 0 32px 86px rgba(61, 51, 53, 0.23);
          box-shadow: 0 32px 86px rgba(61, 51, 53, 0.23);
}

.feedback .item-block__text {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  width: 516px;
  background-color: #fff;
  -webkit-box-shadow: 0 32px 86px rgba(61, 51, 53, 0.23);
          box-shadow: 0 32px 86px rgba(61, 51, 53, 0.23);
}

.feedback .ava-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 45px;
  border-bottom: 1px solid #e0e1e2;
}

.feedback .ava-img {
  margin-right: 30px;
}

.feedback .ava-text {
  color: #343434;
  font-size: 19px;
  font-weight: 300;
}

.feedback .item-text {
  margin-top: 30px;
  color: #343434;
  font-size: 19px;
  font-weight: 400;
  line-height: 26px;
}

.dis-none {
  display: block;
}

@media (max-width: 1210px) {
  .feedback .slider-item_feed {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 1035px) {
  .feedback {
    height: auto;
    padding-bottom: 130px;
  }
  .feedback .arrows-feed_prev {
    left: 15%;
  }
  .feedback .arrows-feed_next {
    right: 15%;
  }
}

@media (max-width: 925px) {
  .feedback .slider-wrap {
    max-width: 300px;
  }
  .feedback .dots-flex .active-dots {
    min-width: 55px;
    min-height: 55px;
  }
  .feedback .dots-flex li img {
    width: 40px;
    top: 3px;
    left: 4px;
  }
  .feedback .slider-item_feed {
    margin-top: 20px;
  }
  .feedback .item-image {
    width: 280px;
  }
  .feedback .item-image img {
    width: 100%;
    height: auto;
  }
  .feedback .item-block__text {
    width: 280px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .feedback .ava-block {
    display: none;
  }
  .feedback .item-text {
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 0;
  }
  .feedback .arrows-feed_prev {
    width: 38px;
    left: 30%;
    top: 104%;
  }
  .feedback .arrows-feed_prev img {
    width: 100%;
    height: auto;
  }
  .feedback .arrows-feed_next {
    width: 38px;
    right: 30%;
    top: 104%;
  }
  .feedback .arrows-feed_next img {
    width: 100%;
    height: auto;
  }
  .dis-none {
    display: none;
  }
}

@media (max-width: 830px) {
  .feedback-title {
    font-size: 35px;
  }
}

@media (max-width: 480px) {
  .feedback-title {
    width: 215px;
    line-height: 30px;
    font-size: 29px;
    margin: 0 auto;
  }
  .feedback .dots-flex {
    margin-top: 40px;
  }
}

.advantage {
  padding-bottom: 150px;
  padding-top: 160px;
  padding-left: 20px;
  padding-right: 20px;
}

.wrap-advantage {
  max-width: 1284px;
  margin: 0 20px 150px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 120px;
}

.wrap-advantage__titile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.advantage-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.advantage-item img {
  min-width: 60px;
  max-height: 55px;
}

.advantage-title {
  color: #343434;
  font-size: 17px;
  font-weight: 700;
  line-height: 35px;
  text-transform: uppercase;
  margin-top: 35px;
  margin-bottom: 15px;
  text-align: center;
}

.advantage-text {
  width: 245px;
  color: #676767;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
}

@media (max-width: 1170px) {
  .advantage {
    padding-bottom: 130px;
  }
  .wrap-advantage {
    width: 642px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 50px auto 100px auto;
  }
}

@media (max-width: 730px) {
  .advantage {
    padding-bottom: 60px;
    padding-top: 40px;
  }
  .wrap-advantage {
    width: 300px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px auto 50px auto;
  }
  .advantage-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    width: 300px;
    margin-bottom: 30px;
  }
  .advantage-item img {
    min-width: 44px;
    min-height: 44px;
  }
  .advantage-title {
    text-align: left;
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .advantage-text {
    width: 170px;
    text-align: left;
    font-size: 16px;
  }
  .wrap-advantage__titile {
    margin-left: 30px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.order {
  position: relative;
  width: 100%;
  height: 1871px;
  padding-top: 695px;
  background: url(../img/bg/order-bg.png);
  background-position-x: center;
}

.order .order-title-block {
  left: 50%;
  top: 695px;
}

.order-title {
  position: relative;
  width: 516px;
  height: 96px;
  color: #ffffff;
  font-size: 100px;
  font-weight: 700;
  line-height: 12px;
  margin: 0 auto;
}

.order-title_image {
  position: absolute;
  top: -25px;
  left: 12px;
}

.order-title__sub {
  opacity: 0.8;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  line-height: 12px;
  text-transform: uppercase;
  text-align: center;
}

.order-present {
  margin-top: 115px;
}

.order .present-title {
  position: relative;
  width: 435px;
  height: 41px;
  color: #ffffff;
  font-size: 45px;
  font-weight: 500;
  line-height: 11px;
  margin: 0 auto;
}

.order .present-title__image {
  position: absolute;
  left: 2px;
  top: -4px;
}

.order .present-arrows {
  width: 691px;
  height: 125px;
  margin: 30px auto 0 auto;
}

.order .present-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1087px;
  height: 121px;
  margin: 0 auto;
}

.order .icon-item {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order .icon-item img {
  width: 80px;
  height: 66px;
}

.order .icon-item__text {
  margin-top: 30px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
}

.order .present-holliday {
  width: 860px;
  height: 218px;
  margin: 200px auto 0 auto;
}

.order .holliday-title {
  position: relative;
  height: 33px;
  color: #ffffff;
  font-size: 45px;
  font-weight: 500;
  line-height: 11px;
  text-align: center;
}

.order .holliday-title__image {
  position: absolute;
  left: 132px;
  top: -11px;
}

.order .holliday-title__sub {
  margin-top: 30px;
  height: 24px;
  opacity: 0.8;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  line-height: 12px;
  text-align: center;
}

.order .present-title__image-mob {
  display: none;
  width: 41px;
  height: 60px;
  margin: 0 auto;
}

.order .present-form {
  margin-top: 100px;
  width: 1224px;
  height: 76px;
  margin: 0 auto;
}

.order .present-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.order .present-form form input {
  width: 360px;
  height: 76px;
  padding-left: 25px;
  border-radius: 3px;
  border: 1px solid #ffffff;
  opacity: 0.8;
  background: none;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
}

.order .present-form form button {
  width: 360px;
  height: 76px;
  border-radius: 3px;
  background-color: #fdda24;
  border: none;
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  line-height: 12px;
}

@media (max-width: 1270px) {
  .order .present-form {
    width: 360px;
  }
  .order .present-form form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
  }
  .order .present-form form input {
    margin-bottom: 20px;
  }
}

@media (max-width: 1112px) {
  .order {
    padding-top: 500px;
    background: url(../img/bg/order-bg-big.png);
    background-size: cover;
    background-position-x: center;
  }
  .order .present-arrows {
    height: 50px;
    width: 40px;
  }
  .order .present-arrows_dest {
    display: none;
  }
  .order .present-title__image-mob {
    display: block;
  }
  .order .present-icon {
    width: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20px;
    height: auto;
  }
  .order-title {
    text-align: center;
    height: 28px;
    font-size: 55px;
    font-weight: 700;
    line-height: 12px;
    margin-bottom: 15px;
  }
  .order-title__sub {
    width: 228px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 auto;
  }
  .order-present {
    margin-top: 50px;
  }
  .order .present-holliday {
    width: 435px;
    margin: 50px auto 0 auto;
  }
  .order .holliday-title {
    height: 70px;
    line-height: 60px;
  }
  .order .holliday-title__image {
    left: 109px;
    top: 18px;
    display: none;
  }
  .order .holliday-title__sub {
    height: 65px;
    line-height: 35px;
    margin-top: 55px;
  }
  .order .present-form form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
  }
  .order .present-form form input {
    margin-bottom: 20px;
  }
}

@media (max-width: 540px) {
  .order {
    padding-top: 300px;
    height: 1600px;
    background: url(../img/bg/order-bg-mob.png);
    background-size: cover;
  }
  .order-title {
    width: 100%;
    font-size: 29px;
  }
  .order .present-holliday {
    width: 289px;
  }
  .order .present-title {
    font-size: 24px;
    width: 100%;
    text-align: center;
  }
  .order .holliday-title {
    font-size: 29px;
    line-height: 37px;
  }
  .order .holliday-title__sub {
    width: 259px;
    font-size: 19px;
    margin: 0 auto;
    margin-top: 20px;
    line-height: 28px;
  }
  .order .present-form {
    width: 260px;
  }
  .order .present-form form input {
    width: 260px;
    height: 60px;
  }
  .order .present-form form button {
    width: 260px;
    height: 60px;
    font-size: 19px;
  }
  .present-title__image-main,
  .present-title__image {
    display: none;
  }
}

@media (max-width: 415px) {
  .order {
    padding-top: 215px;
    background-position-x: 50%;
  }
}

.client {
  padding-bottom: 150px;
  height: 1000px;
}

.client-title {
  text-align: center;
  color: #343434;
  font-size: 65px;
  font-weight: 500;
}

.client-title__sub {
  text-align: center;
  opacity: 0.8;
  font-size: 19px;
  font-weight: 300;
  margin-top: 30px;
}

.client-gallery-wrap {
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  height: 108px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client .gallery-item {
  padding-right: 40px;
  border-right: 1px solid #e0e1e2;
  height: 108px;
  padding-top: 25px;
}

.client .gallery-item:nth-child(4) {
  border: none;
}

@media (max-width: 1070px) {
  .client-gallery-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 600px;
  }
  .client .gallery-item {
    width: 300px;
  }
  .client .gallery-item:nth-child(1) {
    padding-left: 40px;
    border-bottom: 1px solid #e0e1e2;
  }
  .client .gallery-item:nth-child(2) {
    border-right: none;
    padding-left: 40px;
    border-bottom: 1px solid #e0e1e2;
  }
  .client .gallery-item:nth-child(3) {
    padding-left: 40px;
  }
  .client .gallery-item:nth-child(4) {
    padding-left: 40px;
  }
}

@media (max-width: 620px) {
  .client {
    height: 870px;
  }
}

@media (max-width: 600px) {
  .client-title {
    width: 215px;
    height: 21px;
    font-size: 29px;
    font-weight: 700;
    margin: 0 auto;
  }
  .client-title__sub {
    width: 260px;
    height: 77px;
    font-size: 17px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .client-gallery-wrap {
    max-width: 300px;
    margin-top: 40px;
  }
  .client .gallery-item {
    padding-top: 40px;
    width: 150px;
  }
  .client .gallery-item:nth-child(1) {
    padding-left: 0;
    border-bottom: 1px solid #e0e1e2;
  }
  .client .gallery-item:nth-child(2) {
    border-right: none;
    padding-left: 30px;
    border-bottom: 1px solid #e0e1e2;
  }
  .client .gallery-item:nth-child(3) {
    padding-left: 0;
  }
  .client .gallery-item:nth-child(4) {
    padding-left: 30px;
  }
  .client .gallery-item img {
    min-width: 123px;
  }
}

.footer {
  position: relative;
  height: 1425px;
  background: url(../img/bg/contact-bg.png);
  padding-top: 685px;
}

.footer .callback-title {
  color: #343434;
  font-size: 65px;
  font-weight: 500;
  text-align: center;
  margin-top: 115px;
}

.footer .callback-phone {
  display: block;
  width: 355px;
  color: #f5646d;
  font-size: 45px;
  font-weight: 300;
  margin: 0 auto;
  margin-top: 25px;
}

.footer .footer-logo {
  width: 270px;
  margin: 0 auto;
  margin-top: 120px;
}

.footer .footer-logo__sub {
  color: #636566;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-top: 15px;
}

.footer .footer-social__wrap {
  width: 80px;
  margin: 0 auto;
  margin-top: 30px;
}

.footer .footer-social {
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-year {
  width: 145px;
  font-size: 16px;
  color: #636566;
  margin: 0 auto;
  margin-top: 30px;
}

.footer .footer-bottom_img {
  position: absolute;
  bottom: 0;
}

.bottom-mob {
  display: none;
}

@media (max-width: 620px) {
  .footer {
    height: 700px;
    padding-top: 220px;
  }
  .footer .callback-title {
    font-size: 29px;
    font-weight: 500;
    margin-top: 45px;
  }
  .footer .callback-phone {
    width: 280px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }
  .footer .footer-logo {
    width: 200px;
    margin-top: 30px;
  }
}

@media (max-width: 415px) {
  .footer .footer-bottom_img {
    width: 100%;
  }
  .footer .footer-bottom_img img {
    width: 100%;
  }
  .footer .bottom-mob {
    display: block;
  }
  .footer .bottom-dest {
    display: none;
  }
}

.recept {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 90%;
  height: 949px;
  background: url(../img/bg/client-border-bg-1.png);
  margin: 0 auto;
  position: absolute;
  left: 50%;
  margin-left: -45%;
  top: -400px;
}

.recept-inner {
  width: 97%;
  height: 889px;
  background-color: #ffffff;
  margin: 0 auto;
}

.recept-title {
  padding-top: 150px;
  color: #343434;
  font-size: 65px;
  font-weight: 500;
  text-align: center;
}

.recept .recept-slider__wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1030px;
  margin: 0 auto;
  margin-top: 100px;
}

.recept-slider {
  width: 1030px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.recept .recept-slider__item {
  margin-left: 60px;
}

.recept-donwload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 175px;
  margin: 0 auto;
  margin-top: 50px;
}

.recept .donwload-title {
  margin-left: 20px;
  border-bottom: 1px dashed;
  color: #676767;
  font-size: 17px;
}

.recept .arrows-feed_prev1 {
  position: absolute;
  left: -100px;
  top: 40%;
}

.recept .arrows-feed_next1 {
  cursor: pointer;
  position: absolute;
  right: -100px;
  top: 40%;
}

@media (max-width: 1435px) {
  .recept-slider {
    width: 860px;
  }
  .recept .recept-slider__wrap {
    width: 860px;
  }
  .recept .recept-slider__item {
    width: 400px;
  }
}

@media (max-width: 1220px) {
  .recept-slider {
    width: 485px;
  }
  .recept .recept-slider__wrap {
    width: 485px;
  }
  .recept .recept-slider__item {
    width: 485px;
  }
}

@media (max-width: 825px) {
  .recept-slider {
    width: 230px;
  }
  .recept .recept-slider__wrap {
    width: 230px;
  }
  .recept .recept-slider__item {
    width: 230px;
  }
  .recept .arrows-feed_prev1 {
    top: 115%;
    left: 50px;
  }
  .recept .arrows-feed_next1 {
    top: 115%;
    right: 50px;
  }
}

@media (max-width: 620px) {
  .recept {
    width: 100%;
    height: 562px;
    margin-left: -50%;
  }
  .recept .recept-title {
    padding-top: 55px;
    color: #343434;
    font-size: 29px;
    font-weight: 700;
  }
  .recept .recept-slider__wrap {
    margin-top: 40px;
  }
  .recept .recept-inner {
    height: 505px;
    width: 93%;
  }
}

@media (max-width: 414px) {
  .recept {
    width: 100%;
    height: 562px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: url(../img/bg/recept-bg-mob.png);
  }
  .recept .recept-title {
    padding-top: 55px;
    color: #343434;
    font-size: 29px;
    font-weight: 700;
  }
  .recept .recept-slider__wrap {
    margin-top: 40px;
  }
  .recept .recept-inner {
    height: 540px;
    width: 93%;
  }
}

.modul-cart {
  display: none;
  position: absolute;
  top: 131px;
  right: 20px;
  z-index: 33;
  width: 340px;
  height: 680px;
  padding: 30px;
  -webkit-box-shadow: 0 -3px 18px rgba(61, 51, 53, 0.07);
          box-shadow: 0 -3px 18px rgba(61, 51, 53, 0.07);
  border-radius: 8px;
  background-color: #ffffff;
}

.modul-cart .cart-text__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modul-cart .cart-product {
  position: relative;
  border-bottom: 1px solid  #e8e7e7;
  padding-bottom: 30px;
}

.modul-cart .cart-title {
  color: #000000;
  font-size: 24px;
  font-weight: 500;
}

.modul-cart .cart-clear {
  color: #00e3f0;
  font-size: 17px;
  font-weight: 400;
  border-bottom: 1px dashed #00e3f0;
}

.modul-cart .cart-product-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px;
}

.modul-cart .cart-product-title {
  margin-left: 20px;
  margin-top: 10px;
  color: #343434;
  font-size: 17px;
  font-weight: 500;
}

.modul-cart .cart-product-title .cart-product-title_sub {
  color: #9c9c9c;
  font-size: 16px;
  font-weight: 400;
}

.modul-cart .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 14px;
  height: 1px;
  background-color: #f5646d;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.modul-cart .btn-close::after {
  content: '';
  display: block;
  width: 14px;
  height: 1px;
  background-color: #f5646d;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.modul-cart .cart-product-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 15px;
}

.modul-cart .cart-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 112px;
  height: 38px;
  border-radius: 5px;
  border: 1px solid #e8e7e7;
  background-color: #ffffff;
  color: #343434;
  font-size: 19px;
}

.modul-cart .cart-count-minuse {
  cursor: pointer;
}

.modul-cart .cart-count-pulse {
  cursor: pointer;
}

.modul-cart .cart-price {
  color: #343434;
  font-size: 20px;
  font-weight: 500;
}

.modul-cart .cart-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 35px;
}

.modul-cart .total-text {
  color: #676767;
  font-size: 20px;
  font-weight: 500;
}

.modul-cart .total-num {
  color: #343434;
  font-size: 29px;
  font-weight: 500;
}

.modul-cart .cart-rub {
  font-family: "MyriadPro";
  font-size: 24px;
  font-weight: 400;
}

.modul-cart .cart-btn {
  width: 250px;
  height: 62px;
  border-radius: 31px;
  background-color: #b5d551;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 60px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}

.modul-cart .cart-info {
  color: #676767;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
  margin-top: 15px;
}

@media (max-width: 1170px) {
  .modul-cart {
    width: 320px;
    top: 230px;
    right: 0;
    border-radius: 0;
  }
}

@media (max-width: 465px) {
  .modul-cart {
    top: 180px;
  }
}

.popup-modal {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 65;
  background-color: rgba(0, 0, 0, 0.8);
}

.popup-modal .modal-wrap {
  position: absolute;
  left: 50%;
  margin-left: -300px;
  top: 100px;
  padding: 60px;
  width: 600px;
  height: 753px;
  border-radius: 3px;
  background-color: #ffffff;
}

.popup-modal .modal-wrap .modal-title {
  color: #343434;
  font-size: 35px;
  font-weight: 500;
  text-align: center;
}

.popup-modal .modal-wrap .modal-title__sub {
  color: #343434;
  font-size: 19px;
  font-weight: 300;
  text-align: center;
  margin-top: 40px;
}

.popup-modal .modal-wrap .modal-price {
  color: #000000;
  font-size: 24px;
  font-weight: 500;
  margin-top: 25px;
  text-align: center;
}

.popup-modal .modal-wrap .modal-close {
  position: absolute;
  top: 17px;
  right: 17px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #676767;
  color: #ffffff;
  font-size: 22px;
  padding: 10px;
  padding-left: 13px;
  padding-top: 5px;
  cursor: pointer;
}

.popup-modal .modal-wrap form {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.popup-modal .modal-wrap form input {
  width: 480px;
  height: 76px;
  border-radius: 3px;
  border: 1px solid #676767;
  margin: 0 auto;
  padding-left: 25px;
  color: #343434;
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 25px;
}

.popup-modal .modal-wrap form .main-btn-border {
  margin: 0 auto;
  margin-top: 55px;
}

.popup-modal .modal-wrap form button {
  width: 290px;
  height: 62px;
  border-radius: 31px;
  background-color: #fdda24;
  border: none;
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 62px;
  text-align: center;
}

@media (max-width: 620px) {
  .popup-modal .modal-wrap {
    width: 300px;
    height: 594px;
    margin-left: -150px;
    padding: 20px;
  }
  .popup-modal .modal-wrap .modal-title {
    font-size: 24px;
    font-weight: 500;
  }
  .popup-modal .modal-wrap form input {
    width: 260px;
    height: 60px;
    border-radius: 3px;
    border: 1px solid #676767;
  }
  .popup-modal .modal-wrap .modal-title__sub {
    font-size: 17px;
    margin-top: 15px;
  }
  .popup-modal .modal-wrap form button {
    width: 220px;
    height: 60px;
    margin-top: 20px;
  }
  .popup-modal .modal-wrap form .main-btn-border {
    margin-top: 15px;
  }
  .popup-modal .modal-wrap .modal-price {
    font-size: 19px;
  }
  .popup-modal .modal-wrap .modal-close {
    background-color: rgba(0, 0, 0, 0);
    top: -45px;
    right: -15px;
    font-size: 24px;
  }
}
/*# sourceMappingURL=main.css.map */